{
  "name": "theme-red",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.0",
  "publisher": "vibecoda",
  "license": "MIT",
  "engines": {
    "vibecoda": "*"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "id": "Red",
        "label": "%themeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/Red-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vibecoda.git"
  }
}
