{
  "name": "vibecoda-colorize-tests",
  "description": "Colorize tests for Vibecoda",
  "version": "0.0.1",
  "publisher": "vibecoda",
  "license": "MIT",
  "private": true,
  "activationEvents": [
    "onLanguage:json"
  ],
  "main": "./out/colorizerTestMain",
  "engines": {
    "vibecoda": "*"
  },
  "icon": "media/icon.png",
  "scripts": {
    "vibecoda:prepublish": "node ../../node_modules/gulp/bin/gulp.js --gulpfile ../../build/gulpfile.extensions.js compile-extension:vibecoda-colorize-tests ./tsconfig.json",
    "watch": "gulp watch-extension:vibecoda-colorize-tests",
    "compile": "gulp compile-extension:vibecoda-colorize-tests"
  },
  "dependencies": {
    "jsonc-parser": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "22.x"
  },
  "contributes": {
    "semanticTokenTypes": [
      {
        "id": "testToken",
        "description": "A test token"
      }
    ],
    "semanticTokenModifiers": [
      {
        "id": "testModifier",
        "description": "A test modifier"
      }
    ],
    "semanticTokenScopes": [
      {
        "scopes": {
          "testToken": [
            "entity.name.function.special"
          ]
        }
      }
    ],
    "productIconThemes": [
      {
        "id": "Test Product Icons",
        "label": "The Test Product Icon Theme",
        "path": "./producticons/test-product-icon-theme.json",
        "_watch": true
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vibecoda.git"
  }
}
