{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./out",
		"typeRoots": [
			"./node_modules/@types"
		],
		"types": [
			"node"
		],
		"lib": [
			"WebWorker"
		]
	},
	"include": [
		"src/**/*",
		"../../src/vibecoda-dts/vibecoda.d.ts",
		"../../src/vibecoda-dts/vibecoda.proposed.tunnels.d.ts",
		"../../src/vibecoda-dts/vibecoda.proposed.resolvers.d.ts"
	]
}
